{
    "name": "lit-store",
    "version": "0.0.1",
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preview": "vite preview",
        "test": "npx tsc src/lib/*.ts --outDir build --module ES2020 --target ES2020 --moduleResolution node --skipLibCheck && node --test tests/*.js"
    },
    "dependencies": {
        "lit": "^3.3.1"
    },
    "devDependencies": {
        "vite": "^7.1.3"
    }
}
